<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
/* body {
	color: red
}*/
/* CSS 주석 문법입니다. */
#title {
	color: blue;
	background-color: green;
}

h2 {
	border: dotted 5px aqua;
}

.same{
	background-color: blue; 
}
 p,h1{color:#00ff00}
 div p{color: gray;}       /* div 바로 직접적으로 p 태그가 바로 없어도 된다.*/
 div > p{color : gray;}  /* div 바로 직접적으로 p 태그가 존재해야한다. */
/*  a[title] {color:yellow;}
 a[href="other.html"]{color:purple;} */
 a:link {color:red; text-decoration: none;}
 a:visited{color:green; text-decoration: none;}
 a:hover{
 color:yellow; 
 text-decoration: none;
 cursor: progress;
 }
 /* body내부 h1 홀수번째 */
 body h1:nth-child(2n+1) {border: 5px solid orange;}
 
</style>
</head>
<body>
	<h1 id="title">제목입니다.</h1>
	<p class="same">
		문단입니다. <br> 여러줄 작성가능합니다.
	</p>
	<div>
		<p>div 내부의 p 태그 영역입니다.</p>
	</div>
	<h2>h2 태그제목입니다.</h2>
	<h1> 아래쪽 h1 태그 제목입니다.</h1>
	<h1> 아래쪽 h1 태그 제목입니다.</`h1>
	<h1 class="same"> 아래쪽 h1 태그 제목입니다.</h1>
	<a href="beforecss.html" title="링크"> beforecss.html 이동합니다.</a><br>
	<a href="aftercss.html"> aftercss.html 이동합니다.</a><br>
</body>
</html>