<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
h1{
	text-align: center;
	color: #8407b5;
}

body{
	text-align: center;
	font-weight:bold;
	border: solid 1px;
}
div input {
	font-weight:bold;
	width: 100px;
	height: 50px;
	background-color: #eb8f21;
	font-size: 16pt;
	border: solid 1px;
}

table{
	margin: auto;
	width:80%;
}

#column1{
	color: #40c940;
	font-size: 20px;
	text-align: center;
	width: 25%;
	height: 70px;
}

#column2{
	color: #11e1f0;
	font-size: 15px;
	width: 75%;
	height: 70px;
	text-align: left;
}


</style>
</head>
<body>
<h1>상세 게시물 화면</h1>
<table border="1">
<tr><td id="column1">제목</td><td id="column2" >제목</td></tr>
<tr><td id="column1">작성자</td><td id="column2" >김경록</td></tr>
<tr><td id="column1">내용</td><td id="column2" >내용입니다.</td></tr>
<tr><td id="column1">작성시간</td><td id="column2" >2019-07-17</td></tr>
<tr><td id="column1">조회수</td><td id="column2" >1</td></tr>
</table>
<br>
<div>
	<form>
	<input type="button" value="수정버튼">
	&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
	<input type="button" value="삭제버튼">
	</form>
</div>
</body>
</html>