<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
p#first {
	font: bold italic 15px serif;
	/*font-weight: bol d; 
	font-style : italic;
	font-family: serif;
	font-size: 300%; */
	color: blue;
	text-decoration: underline;
	text-align: center;
	border : solid 3px silver;
	width: 300px;
	margin: auto;
	text-transform: uppercase;
}

p#second {
	font-family: 궁서 굴림 serif;
	font-size: 30px;
	color: blue;
	font-size: 30px;
}

p#third {
	font-size: 30px;
	text-shadow: 10px 10px 5px green;
	
}

p#fourth{
	width:200px;
	border : solid 2px blue;
	word-wrap: break-word;                  /*word-wrap 없으면 크기를 벗어나면서 영역*/
}
/* 해당 폰트가 있는지 없는지 확실하지 않으면 공백을 기준으로 여러개 선언하기*/
/* body {font-size:20px;} */
</style>
</head>
<body>
	<p id="first"> kitri 글씨체 연습</p>
	<p id="second"> kitri 글씨체 연습하는 css 화면입니다.</p>
	<p id="third"> 텍스트를 강조합니다</p>
	<p id="fourth"> kitri 글씨체 연습 kitri 글씨체 연습하는 css 화면입니다. 텍스트를 강조합니다. 
	텍스트를 강조합니다. 텍스트를 강조합니다. 텍스트를 강조합니다. 텍스트를 강조합니다. aaaaaaaaaaaaaaaaaaaaaaaaaa</p>

</body>
</html>